mysql.driverClasss=com.mysql.jdbc.Driver
mysql.jdbcUrl=jdbc:mysql://localhost:3306/apitest?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
mysql.username=apitest
mysql.password=apitest

#定义初始连接数
mysql.initialSize=0
#定义最大连接数
mysql.maxActive=20
#定义最大空闲
mysql.maxIdle=20
#定义最小空闲
mysql.minIdle=1
#定义最长等待时间
mysql.maxWait=60000
